{
  "AppType": "Winget",
  "AppId": "Microsoft.Office",
  "InstallArgs": "\"/configure https://raw.githubusercontent.com/dannydwarren/machine-configs/main/manifests/OfficeConfiguration.xml\"",
  "Environments": "All",
  "Configuration": {
      "ManualSteps": [
          "Launch -> Login to register"
      ]
  }
}