{
    "appType": "GitRepo",
    "appId": "git.JobNimbus.document-builder",
    "installArgs": "https://github.com/JobNimbus/document-builder.git",
    "preventUpgrade": true,
    "environments": "JobNimbus"
}
