{
  "apps": [
    "JanDeDobbeleer.OhMyPosh",
    "posh-git",
    "Danny PowerShell Profile",
    "Disable UAC",
    "Microsoft.VisualStudioCode",
    "Microsoft.WindowsTerminal",
    "Install NuGet Provider for PowerShellGet and Register Default PSRepository",
    "BurntToast",
    "Configure Control Panel",
    "Configure Desktop",
    "Configure Taskbar",
    "Configure Explorer",
    "System - Power and sleep - Screen - On battery power, turn off after = 10 minutes",
    "System - Power and sleep - Screen - When plugged in, turn off after = 20 minutes",
    "System - Power and sleep - Sleep - On battery power, PC goes to sleep after = 20 minutes",
    "System - Power and sleep - Sleep - When plugged in, PC goes to sleep after = Never",
    "Touch Pad Settings",
    "Theme Settings",
    "Desktop Settings",
    "Ease of Access Settings",
    "Time Settings",
    "Microsoft.Office",
    "Discord.Discord",
    "ALCPU.CoreTemp",
    "Corsair.iCUE",
    "CPUID.HWMonitor",
    "Docker.DockerDesktop",
    "EpicGames.EpicGamesLauncher",
    "PointPlanck.FileBot",
    "Google.Chrome",
    "OBSProject.OBSStudio",
    "Microsoft.Edge.Dev",
    "Microsoft.OneDrive",
    "Microsoft.VisualStudio.2019.Professional",
    "Nvidia.GeForceExperience",
    "ElectronicArts.EADesktop",
    "plex.plexmediaserver",
    "CPUID.CPU-Z.AORUS",
    "SlackTechnologies.Slack",
    "Valve.Steam",
    "Doist.Todoist",
    "Canonical.Ubuntu",
    "Ubisoft.Connect",
    "VideoLAN.VLC",
    "Zoom.Zoom",
    "7zip.7zip",
    "Microsoft.AzureStorageEmulator",
    "Microsoft.WindowsSDK",
    "JAMSoftware.TreeSize.Free",
    "Rufus.Rufus",
    "Microsoft.DotNet.SDK.3_1",
    "Microsoft.DotNet.SDK.6",
    "extras",
    "nonportable",
    "mob",
    "scrcpy",
    "nvm",
    "nvm post install script",
    "paint.net",
    "baretail",
    "terraform",
    "sysinternals",
    "danny.gitconfig",
    "steamcmd",
    "Gweltaz27.IHateRegions",
    "nerd-fonts",
    "CascadiaCode-NF",
    "Yarn.Yarn",
    "uvncbvba.UltraVnc",
    "AgileBits.1Password",
    "voidtools.Everything",
    "voidtools.Everything Everything.ini",
    "JetBrains.Toolbox",
    "git.dannydwarren.configurator",
    "git.JobNimbus.webappui",
    "git.JobNimbus.webappnew",
    "git.JobNimbus.gazelleAutomation",
    "git.JobNimbus.web-root",
    "git.JobNimbus.web-state",
    "git.JobNimbus.tiered-pricing-frontend",
    "git.JobNimbus.jobs-frontend",
    "git.JobNimbus.navbar",
    "git.JobNimbus.tiered-pricing-backend",
    "git.JobNimbus.web1-single-spa-application",
    "git.JobNimbus.jncore",
    "git.JobNimbus.boards-frontend",
    "git.JobNimbus.parcels-frontend-react",
    "git.JobNimbus.job-field-settings-frontend",
    "git.JobNimbus.sales-settings-backend",
    "git.JobNimbus.jobs-custom-fields-backend",
    "git.JobNimbus.jnlocal",
    "git.JobNimbus.dev-metrics",
    "git.JobNimbus.sumoquote-frontend",
    "EnableVirtualization",
    "Spotify.Spotify",
    "Amazon.AWSCLI",
    "Microsoft.DotNet.SDK.8",
    "git.JobNimbus.jnapp"
  ],
  "todo": [
    "nvm install lts and use lts",
    "JobNimbus .npmrc (secure) - maybe empty with prompt? [npm config edit]",
    "Pritunl",
    "Defender Exclusion List",
    "jnlocal install and add to path"
  ]
}
