{
    "AppType": "Winget",
    "AppId": "Microsoft.VisualStudioCode",
    "Environments": "All",
    "PreventUpgrade": true,
    "Configuration": {
        "RegistrySettings": [
            {
                "Description": "Handle Extensionless",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\VSCode.Extensionless",
                "ValueData": "Extensionless"
            },
            {
                "Description": "Handle Extensionless",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\VSCode.Extensionless\\DefaultIcon",
                "ValueData": "%SystemRoot%\\system32\\shell32.dll,271"
            },
            {
                "Description": "Handle Extensionless",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\VSCode.Extensionless\\shell\\open\\command",
                "ValueData": "\"{{env:LOCALAPPDATA}}\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""
            },
            {
                "Description": "Handle Extensionless",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.",
                "ValueData": "VSCode.Extensionless"
            },
            {
                "Description": "Handle .txt",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.txt",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .text",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.text",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .cs",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.cs",
                "ValueData": "VSCode.cs"
            },
            {
                "Description": "Handle .csx",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.csx",
                "ValueData": "VSCode.csx"
            },
            {
                "Description": "Handle .fs",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.fs",
                "ValueData": "VSCode.fs"
            },
            {
                "Description": "Handle .fsx",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.fsx",
                "ValueData": "VSCode.fsx"
            },
            {
                "Description": "Handle .DotSettings",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.DotSettings",
                "ValueData": "VSCode.xml"
            },
            {
                "Description": "Handle .java",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.java",
                "ValueData": "VSCode.java"
            },
            {
                "Description": "Handle .py",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.py",
                "ValueData": "VSCode.py"
            },
            {
                "Description": "Handle .json",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.json",
                "ValueData": "VSCode.json"
            },
            {
                "Description": "Handle .xml",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.xml",
                "ValueData": "VSCode.xml"
            },
            {
                "Description": "Handle .config",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.config",
                "ValueData": "VSCode.config"
            },
            {
                "Description": "Handle .ps1",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.ps1",
                "ValueData": "VSCode.ps1"
            },
            {
                "Description": "Handle .ini",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.ini",
                "ValueData": "VSCode.ini"
            },
            {
                "Description": "Handle .creds",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.creds",
                "ValueData": "VSCode.json"
            },
            {
                "Description": "Handle .pgpass",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.pgpass",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .yarnrc",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.yarnrc",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .nvmrc",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.nvmrc",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .nuspec",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.nuspec",
                "ValueData": "VSCode.xml"
            },
            {
                "Description": "Handle .log",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.log",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .log1",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.log1",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .log2",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.log2",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .log3",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.log3",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .log4",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.log4",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .log5",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.log5",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .log6",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.log6",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .log7",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.log7",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .log8",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.log8",
                "ValueData": "VSCode.txt"
            },
            {
                "Description": "Handle .log9",
                "KeyName": "HKEY_CURRENT_USER\\SOFTWARE\\Classes\\.log9",
                "ValueData": "VSCode.txt"
            }
        ],
        "ManualSteps": [
            "'Turn on Settings Sync' -> Microsoft Account",
            "Watch log with ctrl+shift+u",
            "ctrl+shift+p 'Show synced data' -> Update name of synced machine"
        ]
    }
}
