{
  "AppType": "Script",
  "AppId": "Theme Settings",
  "Environments": "All",
  "Configuration": {
      "RegistrySettings": [
          {
              "Description": "Personalization > Colors > Choose your color = Dark",
              "KeyName": "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Themes\\Personalize",
              "ValueName": "AppsUseLightTheme",
              "ValueData": 0
          },
          {
              "Description": "Personalization > Colors > Choose your color = Dark",
              "KeyName": "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Themes\\Personalize",
              "ValueName": "SystemUsesLightTheme",
              "ValueData": 0
          },
          {
              "Description": "Personalization > Colors > Windows colors = Metal Blue (1,5)",
              "KeyName": "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\DWM",
              "ValueName": "AccentColor",
              "ValueData": 4285226065
          },
          {
              "Description": "Personalization > Colors > Windows colors = Metal Blue (1,5)",
              "KeyName": "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\DWM",
              "ValueName": "ColorizationAfterglow",
              "ValueData": 3293666411
          },
          {
              "Description": "Personalization > Colors > Windows colors = Metal Blue (1,5)",
              "KeyName": "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\DWM",
              "ValueName": "ColorizationColor",
              "ValueData": 3293666411
          },
          {
              "Description": "Personalization > Colors > Windows colors = Metal Blue (1,5)",
              "KeyName": "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\DWM",
              "ValueName": "EnableWindowColorization",
              "ValueData": 1
          },
          {
              "Description": "Personalization > Colors > Show accent color on the following surfaces > Start, taskbar, and action center = true",
              "KeyName": "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Themes\\Personalize",
              "ValueName": "ColorPrevalence",
              "ValueData": 1
          },
          {
              "Description": "Personalization > Colors > Show accent color on the following surfaces > Title bars and window borders = true",
              "KeyName": "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\DWM",
              "ValueName": "ColorPrevalence",
              "ValueData": 1
          }
      ]
  }
}