{
  "AppType": "Script",
  "AppId": "Use downloaded profile.ps1 in currently running PowerShell",
  "InstallScript": "New-Item -Path $profile -ItemType File -ErrorAction Ignore;Add-Content -Path $profile -Value \"`n. c:\\machine-configuration\\profile.ps1\"",
  "Environments": "All",
  "VerificationScript": "(Test-Path $profile) -and (Select-String \"$($PSScriptRoot -replace \"\\\", \"\\\")\\profile.ps1\" $profile) # <original> is regex, <substitute> is PS string"
}