{
    "appType": "GitRepo",
    "appId": "git.JobNimbus.tiered-pricing-backend",
    "installArgs": "https://github.com/JobNimbus/tiered-pricing-backend.git",
    "preventUpgrade": true,
    "environments": "JobNimbus"
}
