{
    "appType": "GitRepo",
    "appId": "git.JobNimbus.parcels-frontend-react",
    "installArgs": "https://github.com/JobNimbus/parcels-frontend-react.git",
    "preventUpgrade": true,
    "environments": "JobNimbus"
}
